.app {
  background: white;
  width: 100vw;
  height: 100%;
}


.menuOuter {
  position: fixed;
  display: flex;
  width: 100%;
  height: 100px;
  box-sizing: border-box;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  padding: 25px 50px;
  z-index: 100;
}

.menuImageOuter {
  width: 250px;
  height: 100%;
}

.menuImage {
  height: 100%;
}

.menuImage img{
  height: 100%;
  cursor: pointer;
}

.menu {
  justify-content: center;
  align-items: center;
  display: flex;
  gap: 25px;
  height: 100%;
  align-self: center;
  transform: translateX(-100px);
  /* position: absolute;
  text-align: center;
  transform: translateX(-50%); */

}

.menuMobile {
  position: fixed;
  z-index: 999;
  width: 100%;
  padding: 25px;
  background: white;
  display: flex;
  flex-direction: column;
  gap: 12.5px;
}

.menuMobileTop {
  display: flex;
  justify-content: space-between;
}

.menuBottomMobile {
  display: flex;
  width: 100%;
  justify-content: space-between;

}

.menuItem {
  cursor: pointer;
  font-size: medium;
  flex-direction: column;
  display: flex;
  font-weight: 600;
  color: #5e5d5d;
  font-family: "Raleway", sans-serif;
}

.menuItemSelected {
  cursor: pointer;
  font-size: medium;
  flex-direction: column;
  display: flex;
  font-weight: 700;
  color: black;
  font-family: "Raleway", sans-serif;
}

.menuItem:hover {
  background-clip: text;
  color: black;
  background-image: black;

}

.menuText {
  width: 100%;
}

.menuTextHeaderMobile {
  font-size: xx-large;
}

.menuUnderline {
  width: 100%;
  border-radius: 1px;
  background: black;
  height: 2px;
  animation: underlineAnim 0.1s ease-in-out forwards;
}

@keyframes underlineAnim {
  0% {
    width: 0%;
  }

  100% {
    width: 100%;
  }
}

.content {
  position: absolute;
  height: 100%;
  width: 100vw;
  background: white;
}

.contentMobile {
  padding-top: 25px;
  position: absolute;
  width: 100vw;
  background: white;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.landing {
  padding: 0 50px;
  display: flex;
  box-sizing: border-box;
  width: 100vw;
  height: 100vh;
  padding-top: 50px;
  align-items: center;
}

.landingMobile {
  padding: 25px;
  display: flex;
  box-sizing: border-box;
  width: 100vw;
  background: transparent;
  gap: 25px;
  padding-top: 100px;
  flex-direction: column;
}

.landingInner {
  display: flex;
  box-sizing: border-box;
  gap: 25px;
}

.landingInnerMobile {
  display: flex;
  box-sizing: border-box;
  gap: 25px;
  flex-direction: column;
}

.landingTextMobile {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  line-height: 1.5;
  color: rgb(94, 93, 93);

}

.landingText {
  width: 25%;
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  line-height: 1.5;
  color: rgb(94, 93, 93);
}


.selectionOuter {
  scroll-margin: 50px;
  position: relative;
  opacity: 0;
  padding: 50px;
  transition: opacity 0.5s ease-in-out;
}

.selectionOuterMobile {
  scroll-margin: 50px;
  height: 100%;
  justify-content: center;
  box-sizing: border-box;
  padding-top: 50px;
  display: flex;
  gap: 50px;
  flex-direction: column;
  position: relative;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}


@keyframes sectionHeaderAnim {
  0% {
    background-position-x: 0px;
  }

  20% {
    background-position-x: 100%;
  }

  21% {
    background-position-x: 100%;
  }
}

.selectionContainer {
  width: 100%;
  height: calc(100% - 60px);
  /* grid-column-gap: px; */
  grid-row-gap: 12.5px;
  padding-top: 50px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  display: grid;
  box-sizing: border-box;
}

.selectionContainerMobile {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 25px;
  width: 100%;
  gap: 25px;



}

.selectionImageContainer {
  cursor: pointer;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

}

.selectionImage {
  width: 100%;
  object-fit: cover;
}

.stillsContainer {
  overflow: hidden;
  padding: 50px;
  box-sizing: border-box;
  flex-direction: column;
  gap: 25px;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.stillsContainerMobile {
  overflow: hidden;
  padding: 25px;
  box-sizing: border-box;
  flex-direction: column;
  gap: 12.5px;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.stillsOuter {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.stillsOuterMobile {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 25px;
}


.stillsInner {
  width: 100%;
  gap: 25px;
  display: flex;
  overflow: hidden;
  flex-wrap: wrap;
}

.stillsInnerMobile {
  width: 100%;
  gap: 12.5px;
  display: flex;
  overflow: hidden;
  flex-wrap: wrap;
}

.stillImageContainer {
  width: 100%;
  border-radius: 5px;
  overflow: hidden;
  flex: 1 1 20%;
  aspect-ratio: 1.5;
}

.stillImageContainerMobile {
  aspect-ratio: 1.5;
  width: 100%;
  border-radius: 5px;
  overflow: hidden;
  flex: 1 1 45%; /* Makes each item take up 50% of the container's width */
}
.stillImage {
  width: 100%;
  object-fit: cover;
}

.posterJane {
  left: 0;
  right: 0;
  top: 0;
  position: absolute;
  bottom: 0;
  max-width: 100%;
}

.crew {
  width: 100vw;
  box-sizing: border-box;
  flex-direction: column;
  display: flex;
}

.crewMobile {
  width: 100vw;
  box-sizing: border-box;
  flex-direction: column;
  display: flex;
  padding-top: 50px;
}

.crewContainer {
  height: 100%;
  position: relative;
}


.crewContent {
  position: relative;
  width: 100%;
}

.crewContentMobile {
  position: relative;
  width: 100%;
  height: 100%;
}

.crewPic {
  overflow: hidden;
  width: 250px;
  height: 250px;
  border-radius: 25px;
  background: transparent;
  position: absolute;
}

.loader {
  animation: rotateAnim 2s ease-in-out infinite;
}

@keyframes rotateAnim {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg)
  }
}
.crewSectionJane {
  padding-top: 50px;
  text-align: center;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.crewSectionJaneMobile {
  text-align: center;
  width: 100%;
  display: flex;
  
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}


.crewSection {
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: transparent;
}

.crewCol {
  text-align: center;
  background: transparent;
}

.crewHeader {
  /* width: 250px; */
  padding-bottom: 5px;
  padding-top: 20px;
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-size: medium;
  background-clip: text;
  color: black;
  text-align: center;
  /* color: transparent;
    background-image: linear-gradient(120deg, red, hotpink); */

  animation: sectionHeaderAnim 4s ease-in-out reverse infinite;

}

.lucyHeader {
  width: 250px;
  padding-bottom: 5px;
  padding-top: 20px;
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;

  font-size: large;
  line-height: 1;
  padding-top: 0;

  /* background-clip: text; */
  /* color: transparent;
    background-image: linear-gradient(45deg, hotpink, red, hotpink, red);
    background-position-x: 0px;
    background-size: 200% 100%; */
  color: black;
  animation: sectionHeaderAnim 4s ease-in-out reverse infinite;
}

.crewName {
  padding-bottom: 2px;
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
  font-size: large;
  line-height: 1.5;
  background: transparent;
  color: rgb(94, 93, 93);
}


.crewContent2 {
  box-sizing: border-box;
  width: 100%;
  justify-content: space-evenly;
  background: transparent;
  display: flex;

}

.crewContent3 {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  background: transparent;

}


.crewCol {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: transparent;
}

.desktopCrewImg {
  height: 100%;
  border-radius: 12px;
  overflow: hidden;
  object-fit: cover;
}

.desktopCrewImgContainer {
  padding: 25px;
  height: 300px;
  box-sizing: border-box;
}

.mobileCrewImg {
  width: 100%;
  border-radius: 12px;
  overflow: hidden;
  object-fit: cover;
}

.mobileCrewImgContainer {
  padding: 25px;
  box-sizing: border-box;
}

.footer {
  padding: 50px 0;
  height: 100vh;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 25px;
  flex-direction: column;
}

.footerMobile {
  /* height: 400px; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 25px;
  padding: 50px 0;
}

.footerTitle {
  font-size: 30pt;
  text-align: center;
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  font-style: normal;
  color: black;
}

.footerMore {
  font-family: "Raleway", sans-serif;

}

.supportedBy {
  display: flex;
  width: 100%;
  gap: 25px;
}

.supportedByMobile {
  width: 100%;
  gap: 25px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 100%;
}

.supportedBySecond {
  display: flex;
  width: 100%;
  gap: 25px;
  justify-content: center;
}

.supportedByMobileSecond {
  width: 80%;
  margin: 0 50%;;
  transform: translateX(-50%);
  gap: 25px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 25px;
  max-width: 100%;

}

.supportedByContainer {
  display: flex;
  gap: 25px;
  flex-direction: column;
}

.supportImgContainer {
  height: 100px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.supportImg {
  height: 100%;
  object-fit: cover;
  /* height: 200px; */
}

.link {
  text-decoration: none;
  color: rgb(94, 93, 93);
  cursor: pointer;
}

.link:hover {

  color: black;
}

.contactSection {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.contactHeader {
  color: black;
  font-weight: 500;
  padding-bottom: 5px;
}

.contactItem {
  display: flex;
  gap: 5px;
  display: flex;
  align-items: center;
}

.contactIcons {
  display: flex;
  gap: 12.5px;
}

.contactIcon {
  width: 20px;
  height: 20px;
}

.contactIconMenuMobile {
  width: 30px;
  height: 30px;
}

.contactIcon {
  cursor: pointer;
}

.contactIconImg {
  height: 100%;
}

.pressContainer {
  width: 100%;
  scroll-margin: 50px;
}

.pressContainerMobile {
  width: 100%;
  scroll-margin: 100px;

}

.pressItemsContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
  gap: 25px;
  padding: 50px;
  

}

.pressItemsContainerMobile {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  gap: 25px;
  padding: 25px;
  height: 100%;
}

.pressItem {
  width: 100%;
  aspect-ratio: 16/9;
  position: relative;
  display: flex;
  flex-direction: column;
  border: 0.5px solid rgb(94, 93, 93);
  overflow: hidden;
  border-radius: 5px;
  cursor: pointer;

}

.pressItemImageContainer {
  width: 100%;
  position: relative;
  height: 100%;
}

.pressItemImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
}

.pressItemTextContainer {
  position: absolute;
  box-sizing: border-box;
  padding: 10px;
  font-family: "Raleway", sans-serif;
  transition: opacity 0.5s ease;
  cursor: pointer;
  background: rgba(0, 0, 0, 0.5);
  z-index: 99;
  height: 100%;
  color: white;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  gap: 5px;
  flex-direction: column;
  opacity: 0;
  cursor: pointer;
}

.pressItemTextContainerMobile {
  position: absolute;
  box-sizing: border-box;
  padding: 10px;

  font-family: "Raleway", sans-serif;
  transition: opacity 0.5s ease;
  cursor: pointer;
  background: rgba(0, 0, 0, 0.5);
  z-index: 99;
  height: 100%;
  color: white;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  gap: 5px;
  flex-direction: column;
}

.pressItemTextContainer:hover {
  opacity: 1;
}

.pressItemTitle {
  font-size: 12pt;
  font-weight: bolder;
}

.pressItemSubtitle {
  font-size: 12pt;
  text-shadow: 0 0 black;
}

.bioContainer {
  width: 100%;
  height: 100%;
  scroll-margin: 50px;
}

.bioContainerMobile {
  width: 100%;
  height: 100%;
  scroll-margin: 100px;
}

.bioInner {
  width: 100%;
  height: 100%;
  padding: 50px;
  gap: 50px;
  box-sizing: border-box;
  display: flex;
}

.bioInnerMobile {
  width: 100%;
  height: 100%;
  padding: 25px;
  gap: 25px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.bioPicContainer {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  width: 40%;
  overflow: hidden;
  border-radius: 5px;
}

.bioPicContainerMobile {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  overflow: hidden;
  border-radius: 5px;
}

.bioPic {
  width: 100%;
  overflow: hidden;
  border-radius: 5px;
}

.bioTextContainer {
  display: flex;
  line-height: 1.5;
  flex-direction: column;
  width: 100%;
  gap: 25px;
  color: #5e5d5d;
  font-family: "Raleway", sans-serif;
  font-size: medium;
}

.bio {
  width: 100%;
}

.bioContact {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 25px;

}